# azure-redis-cache-examples

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/github/changeworld/redis/client/: BaseClient.java  RedisClient.java  SpringDataRedis.java  SpringDataRedisClient.java
src/main/java/com/github/changeworld/redis/client/jedis/: Client.java  Cluster.java  SpringDataRedisClient.java
src/main/java/com/github/changeworld/redis/client/lettuce/: Client.java  Cluster.java
src/main/java/com/github/changeworld/redis/client/spring/: DataRedis.java  SpringDataRedis.java
src/main/java/com/github/changeworld/redis/client/springdata/: DataRedis.java  Redis.java  RedisConfig.java
src/test/java/com/github/changeworld/redis/client/jedis/: ClientTest.java  ClusterTest.java  SpringDataRedisClientTest.java  SpringDataRedisTest.java
src/test/java/com/github/changeworld/redis/client/lettuce/: ClientTest.java  ClusterTest.java  SpringDataRedisClientTest.java  SpringDataRedisTest.java
src/test/java/com/github/changeworld/redis/client/spring/: JedisTest.java  LettuceTest.java
src/test/java/com/github/changeworld/redis/client/springdata/: JedisTest.java  LettuceClusterTest.java  LettuceTest.java
src/test/resources/com/github/changeworld/redis/client/springdata/: LettuceClusterTest-context.xml  application-lettuce-cluster-test.properties
